log4j.rootCategory=ERROR, stdout
     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss SSS}] %5p [%c] (%C{1}:%L) - %m%n

log4j.logger.com.github.unidbg=ERROR
log4j.logger.com.github.unidbg.AbstractEmulator=ERROR
log4j.logger.com.github.unidbg.linux.libc++.so=ERROR
log4j.logger.com.github.unidbg.linux.android.dvm=ERROR
log4j.logger.com.github.unidbg.linux.android.ArmLD64=ERROR
log4j.logger.com.github.unidbg.linux.AndroidElfLoader=ERROR
log4j.logger.com.github.unidbg.unix.UnixSyscallHandler=ERROR
log4j.logger.com.github.unidbg.linux.ARMSyscallHandler=ERROR
log4j.logger.com.github.unidbg.linux.ARM64SyscallHandler=ERROR
log4j.logger.com.github.unidbg.dlfcn=ERROR
log4j.logger.com.github.unidbg.hook=ERROR
log4j.logger.com.github.unidbg.pointer.BackendPointer=ERROR
log4j.logger.com.github.unidbg.linux.file=ERROR
log4j.logger.com.github.unidbg.linux.file.UdpSocket=ERROR
log4j.logger.com.github.unidbg.linux.file.TcpSocket=ERROR
log4j.logger.com.github.unidbg.linux.file.LocalUdpSocket=ERROR
log4j.logger.com.github.unidbg.hook.hookzz=ERROR
log4j.logger.com.github.unidbg.linux.android.XHookImpl=ERROR
log4j.logger.net.fornwall.jelf.AndroidRelocationIterator=ERROR
log4j.logger.com.github.unidbg.AndroidRelocationTest=ERROR
log4j.logger.com.github.unidbg.unix.file=ERROR
log4j.logger.com.github.unidbg.arm.backend=ERROR
